<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<title>DVK Network / Karen</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="estilos.css">
</head>
<style type="text/css">
        .main { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        .fn { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none;}
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navegacion-die">
						<span class="sr-only"> Desplegar / Ocultar Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">DVK Network</a>
				</div>
				<!-- Inicia Menu -->
				<div class="collapse navbar-collapse" id="Navegacion-die">
					<ul class="nav navbar-nav navbar-right">
						<li class=><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Projects<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="trabajo1.html">Estadium</a></li>
								<li class="divider"></li>
								<li><a href="trabajo2.html">Museum</a></li>
							</ul>
						</li>
						<li class="active"><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>


			</div>
		</nav>
	</header>

	<section class="jumbotron">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<h1 class="titulo-main">DVK Network</h1>
				<p>Networking the future</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<div class="col-md-12">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li class="active">Karen</li>
					</ul>
				</div>
			</div>
		</div>
		
	</section>
	
	<section class="main container">
		<div id="page-wrap">
    
        <img src="img/karen.png" alt="Photo of Karen" id="pic" width="293" height="310" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Karen P. Martínez Castelán <small> Co-CEO </small></h1>
        
            <p>
                Cell: <span class="tel">(+52) 5575674233</span><br />
                Email: <a class="email" href="kmartinezc745@alumno.uaemex.mx">kmartinezc745@alumno.uaemex.mx</a>
            </p>
        </div>
                
        <div id="objective">
            <p class="text-justify">
                I am an outgoing and energetic young professional, seeking a 
                career that fits my professional skills and personality. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Universidad Autónoma del Estado de México CU Texcoco - Computer Engineering </h2>
                <p>Colegio De Bachilleres Culhuacán Plantel 7 'Iztapalapa'<br />
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Project Analyst,Project Administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows, Ubuntu, MySQL, </p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Hobbies</dt>
            <dd>Read, Watch TV series, Paint, Sports and Videogames</dd>
            
            <dd class="clear"></dd>
            
            <dt>Find me</dt>
            <dd><a href="https://www.facebook.com/poleth.martinezcastelan">Personal Facebook</a></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<p>2020 © DVK NETWORKING | Networking the future</p>
				</div>
				<div class="logo col-xs-3">
					<a class="thumb pull-left">
						<img src="img/LOGO.png" alt="">
					</a>
				</div>
				<div class="redes col-xs-3">
					<a class="thumb pull-left" href="https://www.facebook.com/DVK-Network-100959448325367/">
						<img src="img/fb.png" alt="">
					</a>
					<a class="thumb pull-left" href="https://twitter.com/NetworkDvk">
						<img src="img/twitter.png" alt="">
					</a>
					<a class="thumb pull-left" href="https://www.instagram.com/networkdvk/">
						<img src="img/insta.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>